// These colors are specific to the theme. Do not use in a package!

@background: #ffffff;
@foreground: #222222;

@black:             @foreground;
@very-light-gray:   #efefef;
@light-gray:        #969896;
@gray:              #666666;
@dark-gray:         #282a2e;
@very-dark-gray:    #1d1f21;
@dark-red:          #cc0000;
@light-blue:        #0e7bc9;
@dark-blue:         #003399;

@cyan:          #8abeb7;
@blue:          #0033ff;
@purple:        #9351a0;
@green:         #008800;
@red:           #e20000;
@orange:        #ff6600;
@light-orange:  #f0c674;
@yellow:        #df9516;
@aqua:          #3da0a4;
@brown:         #a52a2a;
@pink:          #b2008b;
